{
  "name": "anischolar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philkaks/anischolar.git"
  },
  "private": true,
  "devDependencies": {
    "firebase": "^10.10.0"
  }
}
